{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "BrusnikaPay": {
    "Uri": "https://api.brusnikapay.top",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJCdXNpbmVzc0ludGVncmF0aW9uIiwibmJmIjoxNzQzNzIwMTk1LCJleHAiOjE3NzUyNTYxOTUsImlzcyI6Ik5QIiwiYXVkIjoiTlBTZXJ2aWNlcyJ9.U-b0GjRCWcieRJCQN9BKF7C-zdWropPct084cO2x5mk"
  },
  "ConnectionStrings": {
    "Database": "Server=postgres;Database=real_it_database;Port=5432;User Id=postgres;Password=postgres; CommandTimeout=120;",
    "Cache": "localhost:6379"
  },
  "Webhook": {
    "Url": "https://1e07a68677c6.ngrok-free.app/webhook"
  },
  "Jwt": {
    "Key": "dc4878f5-4a30-457c-8b24-f99d4f4670c1"
  }
}
